# springboot

./: README.md
ggspringboot3/: pom.xml
ggspringboot3/src/main/java/com/gg/springboot/: Ggspringboot3Application.java
ggspringboot3/src/main/java/com/gg/springboot/config/: MyConfig.java
ggspringboot3/src/main/java/com/gg/springboot/controller/: MyController1.java  MyController2.java  MyController3.java
ggspringboot3/src/main/java/com/gg/springboot/mapper/: IRiskInfoMapper.java  IRiskInfoMapper.xml
ggspringboot3/src/main/java/com/gg/springboot/model/: RiskInfo.java
ggspringboot3/src/main/resources/: application-online.properties  application.properties  application.yml  mybatis-generator.xml
ggspringboot3/src/main/webApp/: index.jsp
ggspringboot3/src/test/java/com/gg/springboot/: Ggspringboot3ApplicationTests.java
share/: test1.txt
share/multshare/: .classpath
share/multshare/WebContent/WEB-INF/jsp/: mains-wiper.jsp  play-movie.jsp  share.jsp
share/multshare/WebContent/WEB-INF/jsp/common/: 404.jsp  pageFoot.jsp
share/multshare/src/: log4j.properties  test.html
share/multshare/src/com/ggc/ms/dao/: ICommenDao.java  ICommenDao.xml  IResourceDao.java  IResourceDao.xml
share/multshare/src/com/ggc/ms/exceptions/: ApplicationException.java
share/multshare/src/com/ggc/ms/pojo/: CommenPO.java  PageVO.java  PaginationVO.java  ResourcePO.java
share/multshare/src/com/ggc/ms/service/: ICommenService.java  IResourceService.java
share/multshare/src/com/ggc/ms/service/impl/: CommenServiceImpl.java  ResourceServiceImpl.java
share/multshare/src/com/ggc/ms/utils/: DateUtil.java  MD5Util.java
share/multshare/src/com/ggc/ms/web/controller/: MainController.java  PlayMovieController.java  ShareController.java
share/multshare/src/resources/: mybatis-config.xml  spring-base.xml  spring-mvc.xml  txt
share/src/org/java_websocket/drafts/: Draft_10.java
share/src/service/: GeneralService.java  InitDataBaseService.java
share/src/sqlite/: DataBaseManager.java  SqlitePoolTest.java
share/src/util/: CommonUtil.java
share/src/web/: BootStrap.java  ServerManager.java  ServerSocket.java
share/static/html/: play-movie-list.html  play-movie.html  websocket.html
