# 使用线上环境配置
spring.profiles.active=online

#强制使用utf-8编码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#自定义配置
gg.root=/ls/location/kk
gg.time=2018-05-12
gg.remote.port=80

#配置jsp视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#配置mybatis mapper位置
mybatis.mapper-locations=classpath:com/gg/springboot/dao/*.xml

#配置数据源
spring.datasource.username=APP___NB__DBUSER
spring.datasource.password=NB_PSWD123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.95.44:1521/sdyzjnbsdb

